ik boom jij onomatopee koortsmeetsysteemstrook paard palindroom lepel pleonasme hottentottententententoonstelling
zeven zaventemse zotten zouden zes zomerse zondagen zwemmen zonder zwembroek zware julien zijn zuster zaliger zei zo zeveraars zij zijn zeker zot ze zullen zinken
dyslexie dysorhografie dyscalculie dysfasie 
paardenfluisteraar geleidehondeninstructeur orthopedagogie multidisciplinair team 
gitaar drumstel saxofoon viool piano cello triangel tamboerijn blokfluit hobo klarinet schuiftrombone xylofoon
koe varken paard schaap geit ezel leeuw gnoe okapi olifant giraf vos jaguar
opel volkswagen volvo skoda fiat ford peugot citroen tesla poolstar
apple android dell huaweii samsung motorola dougee 